new-session
source-file sudoku-data.conf

bind a {
  run "tmux set-buffer '<%= show_state %>'"
  show-buffer
}

bind b {
  display -d 10000 '<%= everything_ok %>'
}

bind c {
  new-session -d -s other
  run 'tmux set -t other @x1y1 "#{@x1y1}-a"'
}
