source-file sudoku-data.conf

new-session
new-window -d 'TMUX= tmux -L <%= socket %> attach -t "\$0"'

bind -n n {
  # check if we've solved it yet
  if -F '<%= grid_ok %>' {
    display 'Solved!'
    run "tmux set-buffer '<%= show_state %>'"
    show-buffer
  } {
    # increment the next value by one
    send-keys -t :1 G
  }
}

bind -n G {
  # increment current value
  rename-window '@x<%= x_sub "@blanks", "#S" %>y<%= y_sub "@blanks", "#S" %>'
  run "tmux set '#W' '#{e|+:1,#{E:##{#W#}}}'"
  if -F '#{e|>:#{E:##{#W#}},9}' {
    # reset to 1
    run "tmux set '#W' '1'"
    # point to next cell
    rename-session '#{e|+:1,#S}'
    if -F '<%= more_array? "@blanks", "#S" %>' {
      send-keys -t :1 G
    } {
      display 'FAILED! oh no!'
    }
  } {
    rename-session '0'
    send-keys -t :1 n
  }
}
