new-session
source-file sudoku-data.conf

bind a {
  run "tmux set-buffer '<%= show_state %>'"
  show-buffer
}

bind b {
  display -d 10000 '<%= everything_ok %>'
}

bind c {
  new-session -d -s other
  run '<%= copy_options("other") %>'
}
