source-file sudoku-data.conf

new-session
<% if automatic %>
new-window -d 'TMUX= tmux -L <%= socket %> attach -t "\$0"'
<% else %>
new-window -d 'cat'
<% end %>

set -g @current_num 0

bind -n a {
  if -F '#{e|>:#{@current_num},10}' {
    send-keys -t :1 b
  } {
    run "tmux set -s @current_num '#{e|+:#{@current_num},1}'"
    send-keys -t :1 a
  }
}

bind b {
  run "tmux set-buffer '<%= show_state %>'"
  show-buffer
}

bind -n k {
  if -F '<%= more_array? "@blanks", "#S" %>' {
    display 'mote <%= x_sub "@blanks", "#S" %>'
  } {
    display 'no blanks'
  }
}

bind -n n {
  if -F '#{@current_number}' {
    set -s @current_number '#{e|+:@current_number,1}'
  } {
    set -s @current_number '1'
  }
  if -F '#{e|<:9,@current_number}' {
    set -s @current_number '1'
    run "tmux switch-client -t '#{e|+:#S,1}'"
  }
  # check if we've got to the end of the blanks
  if -F '<%= x_sub "@blanks", "#S" %><%= y_sub "@blanks", "#S" %>' {
    # put the number in the thing
    run "tmux set '@x<%= x_sub "@blanks", "#S" %>y<%= y_sub "@blanks", "#S" %>' '#{@current_number}'"
  } {
    # We're at the end
    if -F '<%= grid_ok %>' {
      display 'Solved!'
    } {
      # increase num and try again
      display 'not solved'
    }
  }
}
