set -s @x1y1 ' '
set -s @x2y1 ' '
set -s @x3y1 '4'
set -s @x4y1 ' '
set -s @x5y1 '5'
set -s @x6y1 ' '
set -s @x7y1 ' '
set -s @x8y1 ' '
set -s @x9y1 ' '
set -s @x10y1 '|'
set -s @x1y2 '9'
set -s @x2y2 ' '
set -s @x3y2 ' '
set -s @x4y2 '7'
set -s @x5y2 '3'
set -s @x6y2 '4'
set -s @x7y2 '6'
set -s @x8y2 ' '
set -s @x9y2 ' '
set -s @x10y2 '|'
set -s @x1y3 ' '
set -s @x2y3 ' '
set -s @x3y3 '3'
set -s @x4y3 ' '
set -s @x5y3 '2'
set -s @x6y3 '1'
set -s @x7y3 ' '
set -s @x8y3 '4'
set -s @x9y3 '9'
set -s @x10y3 '|'
set -s @x1y4 ' '
set -s @x2y4 '3'
set -s @x3y4 '5'
set -s @x4y4 ' '
set -s @x5y4 '9'
set -s @x6y4 ' '
set -s @x7y4 '4'
set -s @x8y4 '8'
set -s @x9y4 ' '
set -s @x10y4 '|'
set -s @x1y5 ' '
set -s @x2y5 '9'
set -s @x3y5 ' '
set -s @x4y5 ' '
set -s @x5y5 ' '
set -s @x6y5 ' '
set -s @x7y5 ' '
set -s @x8y5 '3'
set -s @x9y5 ' '
set -s @x10y5 '|'
set -s @x1y6 ' '
set -s @x2y6 '7'
set -s @x3y6 '6'
set -s @x4y6 ' '
set -s @x5y6 '1'
set -s @x6y6 ' '
set -s @x7y6 '9'
set -s @x8y6 '2'
set -s @x9y6 ' '
set -s @x10y6 '|'
set -s @x1y7 '3'
set -s @x2y7 '1'
set -s @x3y7 ' '
set -s @x4y7 '9'
set -s @x5y7 '7'
set -s @x6y7 ' '
set -s @x7y7 '2'
set -s @x8y7 ' '
set -s @x9y7 ' '
set -s @x10y7 '|'
set -s @x1y8 ' '
set -s @x2y8 ' '
set -s @x3y8 '9'
set -s @x4y8 '1'
set -s @x5y8 '8'
set -s @x6y8 '2'
set -s @x7y8 ' '
set -s @x8y8 ' '
set -s @x9y8 '3'
set -s @x10y8 '|'
set -s @x1y9 ' '
set -s @x2y9 ' '
set -s @x3y9 ' '
set -s @x4y9 ' '
set -s @x5y9 '6'
set -s @x6y9 ' '
set -s @x7y9 '1'
set -s @x8y9 ' '
set -s @x9y9 ' '
set -s @x10y9 '|'
