new-session
source-file sudoku-data.conf

bind a {
  run "tmux set-buffer '<%= show_state %>'"
  show-buffer
}

bind b {
  if -F '<%= everything_ok %>' {
    display 'it ok'
  } {
    display 'oh no'
  }
}

bind c {
  new-session -d -s other
  run '<%= copy_options("other") %>'
}

bind d {
  display -d 10000 '<%= x_sub "@blanks", "#S" %>'
}
