set @x1y1 '0'
set @x2y1 '0'
set @x3y1 '4'
set @x4y1 '0'
set @x5y1 '5'
set @x6y1 '0'
set @x7y1 '0'
set @x8y1 '0'
set @x9y1 '0'
set @x1y2 '9'
set @x2y2 '0'
set @x3y2 '0'
set @x4y2 '7'
set @x5y2 '3'
set @x6y2 '4'
set @x7y2 '6'
set @x8y2 '0'
set @x9y2 '0'
set @x1y3 '0'
set @x2y3 '0'
set @x3y3 '3'
set @x4y3 '0'
set @x5y3 '2'
set @x6y3 '1'
set @x7y3 '0'
set @x8y3 '4'
set @x9y3 '9'
set @x1y4 '0'
set @x2y4 '3'
set @x3y4 '5'
set @x4y4 '0'
set @x5y4 '9'
set @x6y4 '0'
set @x7y4 '4'
set @x8y4 '8'
set @x9y4 '0'
set @x1y5 '0'
set @x2y5 '9'
set @x3y5 '0'
set @x4y5 '0'
set @x5y5 '0'
set @x6y5 '0'
set @x7y5 '0'
set @x8y5 '3'
set @x9y5 '0'
set @x1y6 '0'
set @x2y6 '7'
set @x3y6 '6'
set @x4y6 '0'
set @x5y6 '1'
set @x6y6 '0'
set @x7y6 '9'
set @x8y6 '2'
set @x9y6 '0'
set @x1y7 '3'
set @x2y7 '1'
set @x3y7 '0'
set @x4y7 '9'
set @x5y7 '7'
set @x6y7 '0'
set @x7y7 '2'
set @x8y7 '0'
set @x9y7 '0'
set @x1y8 '0'
set @x2y8 '0'
set @x3y8 '9'
set @x4y8 '1'
set @x5y8 '8'
set @x6y8 '2'
set @x7y8 '0'
set @x8y8 '0'
set @x9y8 '3'
set @x1y9 '0'
set @x2y9 '0'
set @x3y9 '0'
set @x4y9 '0'
set @x5y9 '6'
set @x6y9 '0'
set @x7y9 '1'
set @x8y9 '0'
set @x9y9 '0'
