source-file sudoku-data.conf

set -g focus-events on

bind b {
  run "tmux set-buffer '<%= show_state %>'"
  show-buffer
}

bind d {
  display '<%= x_sub "@blanks", "#S" %>'
}

bind k {
  if -F '#{?#{N/s:#{e|+:#S,1}},0,1}' {
    new-session -d -n '#{e|+:#S,1}'
  }
  run "tmux switch-client -t '#{e|+:#S,1}'"
}

set-hook -g pane-focus-in {
  display 'focussing...'
  if -F '#{@current_number}' {
    set -s @current_number '#{e|+:@current_number,1}'
  } {
    set -s @current_number '1'
  }
  if -F '#{e|<:9,@current_number}' {
    set -s @current_number '1'
    run "tmux switch-client -t '#{e|+:#S,1}'"
  }
  # check if we've got to the end of the blanks
  if -F '<%= x_sub "@blanks", "#S" %><%= y_sub "@blanks", "#S" %>' {
    # put the number in the thing
    run "tmux set '@x<%= x_sub "@blanks", "#S" %>y<%= y_sub "@blanks", "#S" %>' '#{@current_number}'"
  } {
    # We're at the end
    if -F '<%= everything_ok %>' {
      display 'Solved!'
    } {
      # increase num and try again
      display 'not solved'
    }
  }
}
