source-file sudoku-data.conf

bind a {
  display -d 1000 '<%= everything_ok %>'
}

bind b {
  run "tmux set-buffer '<%= show_state %>'"
  show-buffer
}

set-hook -g session-created {
  if -F '<%= everything_ok %>' {
    run "tmux set-buffer '<%= show_state %>'"
    display 'Sudoku solved!'
    show-buffer
  } {
    confirm-before -p 'recurse?' {
      display 'RECURSION'
      # do it in the background and then switch, change hook to switch
      run 'tmux new-session'
    }
  }
}
